# Audio Processing
SILENCE_THRESHOLD=500
SILENCE_LIMIT=30 # Number of silent chunks before stopping
SAMPLERATE=16000
DURATION=10

PHRASES="Ok Kira, set a timer for 5 minutes", "Ok Kira, explain how a rainbow is formed", "Hey Kira, what's the weather tomorrow?", "Hey Kira, help me write a thank you note"

# Wake Word Detection
WAKE_WORD_REGEX="(Kira|kira|Keira|Kiera|Kyra|Cara|Cira|Ciira|Chira|Gira|Heikira)"

# Speaker Identification
DEFAULT_THRESHOLD=0.72